apiVersion: apps/v1
kind: Deployment
metadata:
  name: multichain-node
spec:
  template:
    spec:
      containers:
      - name: multichain-node
        volumeMounts:
        - mountPath: /root
          name: multichain-node-data
      volumes:
        - name: multichain-node-data
          persistentVolumeClaim:
            claimName: multichain-node-pvc
