apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: masternode
  name: masternode
  namespace: masternode
spec:
  replicas: 1
  selector:
    matchLabels:
      app: masternode
  template:
    metadata:
      labels:
        app: masternode
    spec:
      containers:
      - env:
        - name: CHAINNAME
          value: MyChain
        - name: NETWORK_PORT
          value: "7557"
        - name: PARAM_ANYONE_CAN_CONNECT
          value: anyone-can-connect|true
        - name: PARAM_ANYONE_CAN_MINE
          value: anyone-can-mine|true
        - name: PARAM_TARGET_BLOCK_SIZE
          value: target-block-time|30
        - name: RPC_ALLOW_IP
          value: 0.0.0.0/0.0.0.0
        - name: RPC_PASSWORD
          value: password
        - name: RPC_PORT
          value: "8002"
        - name: RPC_USER
          value: multichainrpc
        image: sensrnetregistry.azurecr.io/sensrnet/masternode:latest
        imagePullPolicy: Never
        name: masternode
        ports:
        - containerPort: 7557
        - containerPort: 8002
        resources: {}
      restartPolicy: Always
