apiVersion: v1
kind: Service
metadata:
  labels:
    app: masternode
  name: masternode
spec:
  ports:
  - name: "7557"
    port: 7557
    protocol: TCP
    targetPort: 7557
  - name: "8002"
    protocol: TCP
    port: 8002
    targetPort: 8002
  selector:
    app: masternode
