apiVersion: v1
kind: Service
metadata:
  labels:
    app: masternode
  name: masternode-service
spec:
  ports:
  - name: "8571"
    port: 8571
    protocol: TCP
    targetPort: 8571
  - name: "8570"
    protocol: TCP
    port: 8570
    targetPort: 8570
  selector:
    app: masternode
