apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: explorer
  name: explorer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorer
  template:
    metadata:
      labels:
        app: explorer
    spec:
      containers:
      - env:
        - name: CHAINNAME
          value: MyChain
        - name: MASTER_NODE_HOST
          value: masternode-service
        - name: NETWORK_PORT
          value: "8571"
        - name: RPC_ALLOW_IP
          value: 0.0.0.0/0.0.0.0
        - name: RPC_PASSWORD
          value: password
        - name: RPC_PORT
          value: "8570"
        - name: RPC_USER
          value: multichainrpc
        image: sensrnetregistry.azurecr.io/sensrnet/explorer:latest
        name: explorer
        ports:
        - containerPort: 2750
        resources: {}
      restartPolicy: Always
