apiVersion: v1
kind: Service
metadata:
  labels:
    app: explorer
  name: explorer-service
spec:
  ports:
  - name: "web"
    port: 2750
    protocol: TCP
    targetPort: 2750
  selector:
    app: explorer
