apiVersion: v1
kind: Service
metadata:
  labels:
    app: node
  name: multichain-service
spec:
  ports:
  - name: "8571"
    port: 8571
    targetPort: 8571
  - name: "8570"
    port: 8570
    targetPort: 8570
  selector:
    app: node
